<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailappbarheight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/appbarElevation"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/titlemarginstart"
            app:expandedTitleMarginEnd="@dimen/titlemarginend"
            >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding16"
            android:text="@string/teststring"
            android:textColor="@color/primary_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ioexample.toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detailToolbarHeight"
        android:background="@color/primary"
        app:layout_collapseMode="pin"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin8"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:textSize="@dimen/detail_title_text_size"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:text="Example Title"
                />

            <TextView
                android:id="@+id/article_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="@dimen/title_margin"
                android:layout_marginStart="@dimen/title_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:text="Example Subtitle"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        app:elevation="@dimen/elevationFab"
        android:background="@color/theme_accent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_share"
        android:layout_margin="@dimen/margin16" />
</android.support.design.widget.CoordinatorLayout>
